<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Page</title>
    <style>
        body{
            background-color: rgb(154, 120, 248);
        }
        div{
            background-color: rgb(138, 202, 202);
            text-align: center;
        }
        h1{
            color:blanchedalmond;
        }
        h2{
            color:blanchedalmond;
        }
        h3{
            color:blanchedalmond;
        }
        h4{
            color:blanchedalmond;
        }
        li{
            color:blanchedalmond;
        }
        
        
    </style>
</head>
<body>
    <div>
    <h1>Hi! I am Leo Rivera!</h1>
    <h2>Welcome to my page!</h2>
    <h3>Project name: LeoRivera_q1gfa1</h3>
    <a href="https://github.com/Leo-Neil655"target="_blank">My project</a>
    <a href="page1.html">About Me</a>;
    </div>
    <hr>
 <img src="images/image1.jpg" width="300" length="300">

    <h2>What is interesting about me?</h2>
    <ol>
    <li>I am very thoughtful</li>
    <li> I am passionate for the people</li>
    <li>I will fight for what I believe in </li>
    </ol>

<hr>
<h4>Copyright Reserved, Leo Rivera 2023</h4>
</body>
</html>